#include <iostream>
#include <conio.h>
#include <clocale>


void lesson();
void task1();
void task2();
void task3();


int main()
{
	setlocale(LC_ALL, "rus");
    std::cout << "Домашняя работа к шестой лекции. Массивы и Указатели в C++" << std::endl;


    while (true)
    {
        std::cout << "0: lesson" << std::endl;
        std::cout << "1: Написать функцию, принимающую два указателя на int и меняет местами содержимое данных указателей." << std::endl;
        std::cout << "2: Написать функцию, которая принимает указатель на тип int, по которому размещены 10 переменных типа int. \nФункция ничего не возвращает, но по тому же указателю элементы должны лежать в обратном порядке." << std::endl;
        std::cout << "3: Написать функцию, которая принимает указатель на char, по которому лежит строка. \nФункция должна возвращать true, если вторая строка является подстрокой первой." << std::endl;
        std::cout << "Введите число от 0 до 3 или что-то другое для выхода: ";

        int task;
        std::cin >> task;

        if (task == 0)
        {
            system("cls");
            std::cout << "leson" << std::endl;
            lesson();
            _getch();
            system("cls");
        }
        else if (task == 1)
        {
            system("cls");
            std::cout << "Задача 1 Написать функцию, принимающую два указателя на int и меняет местами содержимое данных указателей." << std::endl;
            task1();
            _getch();
            system("cls");;
        }
        else if (task == 2)
        {
            system("cls");
            std::cout << "Задача 2 Написать функцию, которая принимает указатель на тип int, по которому размещены 10 переменных типа int. \nФункция ничего не возвращает, но по тому же указателю элементы должны лежать в обратном порядке." << std::endl;
            task2();
            _getch();
            system("cls");;
        }
        else if (task == 3)
        {
            system("cls");
            std::cout << "Задача 3 Написать функцию, которая принимает указатель на char, по которому лежит строка. \n Функция должна возвращать true, если вторая строка является подстрокой первой." << std::endl;
            task3();
            _getch();
            system("cls");;
        } else
        {
            system("cls");
            std::cout << "некорректный ввод. Выход из программы";
            break;
        }
    }

	lesson();
}
